[33mcommit 9506ac4356f1318b4a5be7e28c51aeda35a1fe84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Allangr-eab <allangabrielrvsantos@yahoo.com.br>
Date:   Sun Dec 13 04:04:56 2020 -0300

    Adiciona a resposta do exercício

[33mcommit 8fa88624600069d3445a51b2886c23fe8eb072c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Allangr-eab <allangabrielrvsantos@yahoo.com.br>
Date:   Sun Dec 13 03:57:07 2020 -0300

    Adiciona a resposta do exercício

[33mcommit 4d8816233e3708a8f3e40508afc17268f892643d[m
Author: Allan Gabriel R.V. Santos <72359293+allangr-eab@users.noreply.github.com>
Date:   Sun Dec 13 03:23:08 2020 -0300

    Initial commit
